('B01HQVMD64', '9.99', 'A', '1524604778.95116', '0', '0')
('B01HQVPGCM', '', 'A', '1524604778.95117', '0', '0')
('B01HQVPZUA', '', 'A', '1524604778.95118', '0', '0')
('B01HQVQ7NY', '43.74', 'A', '1524604778.95119', '0', '0')
('B01HR2VHLE', '191.35', 'A', '1524604778.9512', '0', '0')
('B01HR2WLFK', '48.38', 'A', '1524604778.95121', '0', '0')
('B01HR2XS0M', '95.55', 'A', '1524604778.95122', '0', '0')
('B01HR2YAPE', '656.13', 'A', '1524604778.95123', '0', '0')
('B01HR2ZU5S', '46.36', 'A', '1524604778.95124', '0', '0')
('B01HR30I5Y', '126.43', 'A', '1524604778.95125', '0', '0')
('B01HR31EMU', '', 'A', '1524604778.95126', '0', '0')
('B01HR3CPKK', '81.33', 'A', '1524604778.95127', '0', '0')
('B01HR3E7CO', '', 'A', '1524604778.95128', '0', '0')
('B01HR3KNCW', '108.17', 'A', '1524604778.95128', '0', '0')
('B01HR45PJW', '137.65', 'A', '1524604778.95129', '0', '0')
('B01HR46WGM', '174.03', 'A', '1524604778.9513', '0', '0')
('B01HR49UXO', '476.03', 'A', '1524604778.95131', '0', '0')
('B01HR4BNWA', '38.63', 'A', '1524604778.95132', '0', '0')
('B01HR4NDZU', '19.99', 'A', '1524604778.95133', '0', '0')
('B01HR4QJVU', '62.1', 'A', '1524604778.95134', '0', '0')
('B01HR4YVLA', '', 'A', '1524604778.95135', '0', '0')
('B01HR51CWU', '1196.56', 'A', '1524604778.95136', '0', '0')
('B01HR51K1S', '', 'A', '1524604778.95137', '0', '0')
('B01HR56ZXQ', '8.29', 'A', '1524604778.95137', '0', '0')
('B01HR58LOC', '91.65', 'A', '1524604778.95138', '0', '0')
('B01HSAEDES', '29.53', 'A', '1524604778.95139', '0', '0')
('B01I0F9AG6', '', 'A', '1524604778.9514', '0', '0')
('B01IC3UQEG', '23.6', 'A', '1524604778.95141', '0', '0')
('B01IC3ZZ2O', '38.79', 'A', '1524604778.95142', '0', '0')
('B01IC43T12', '18.99', 'A', '1524604778.95143', '0', '0')
('B01IC483L8', '24.99', 'A', '1524604778.95144', '0', '0')
('B01IC56VG6', '55.95', 'A', '1524604778.95145', '0', '0')
('B01IC5ZWTI', '37.46', 'A', '1524604778.95146', '0', '0')
('B01IC6CQG4', '4.5', 'A', '1524604778.95147', '0', '0')
('B01ICWZJMQ', '38.77', 'A', '1524604778.95148', '0', '0')
('B01ID06FDO', '101.72', 'A', '1524604778.95149', '0', '0')
('B01IE6QLCW', '10.3', 'A', '1524604778.95149', '0', '0')
('B01IE6UB2S', '30.17', 'A', '1524604778.9515', '0', '0')
('B01IE6VOXI', '', 'A', '1524604778.95151', '0', '0')
('B01IE6VU9G', '', 'A', '1524604778.95152', '0', '0')
('B01IE6W6WQ', '19.99', 'A', '1524604778.95153', '0', '0')
('B01IE6WIYC', '', 'A', '1524604778.95154', '0', '0')
('B01IE6WNOW', '7.5', 'A', '1524604778.95155', '0', '0')
('B01IE73AUW', '16.03', 'A', '1524604778.95156', '0', '0')
('B01IE746IM', '9.88', 'A', '1524604778.95157', '0', '0')
('B01IE770KI', '211.73', 'A', '1524604778.95158', '0', '0')
('B01IE7AAR8', '23.99', 'A', '1524604778.95159', '0', '0')
('B01IE7DSP4', '167.95', 'A', '1524604778.9516', '0', '0')
